[33mcommit 060ba25a58e08a870b58628ec02e3f5e1516f580[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Tue Aug 1 08:31:14 2023 -0300

    commit al master del blog en su version mas reciente

[33mcommit fa9cb806adf2437024c30ec52e73c0bcccd1c73e[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Tue Aug 1 08:22:41 2023 -0300

     html y css

[33mcommit fe0af3e2837e5773647b30bb0c7cf8cc00f5852d[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Mon Jul 31 09:54:59 2023 -0300

    arranco con html y css

[33mcommit 36feab59e530c4d9b13b539dd3f27a2584236630[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Mon Jul 31 09:29:58 2023 -0300

    la persona es andres

[33mcommit c1ac6905cfef97f44df0a40825ca59c99f6a82a2[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Mon Jul 31 09:28:28 2023 -0300

    mas cambios

[33mcommit 83d371e97b30c7da5f0dca75aae1f13f0e11b101[m
Author: Andres Sanchez <andresraulsm23@gmail.com>
Date:   Mon Jul 31 09:24:19 2023 -0300

    cambios
